Altium Designer Pick and Place Locations
C:\Users\natet\OneDrive\Documents\GitHub\H03R0x-Hardware\Design\Project Outputs for H03R0x\Pick Place for H03R0x.txt

========================================================================================================================
File Design Information:

Date:       02/12/25
Time:       08:41
Revision:   a2541388b9e0b117cbf7513214fefd9159f5da2a
Variant:    No variations
Units used: mm

Designator Comment            Layer    Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                                                                    
J15V5A     TMM-102-03-F-S     TopLayer FP-TMM-102-03-F-S-MFG    -12.8698     0.3326       120      "CONN HEADER VERT 2POS 2MM"                                                                    
PG1        Pad1               TopLayer TESTPOINT_1P4MM_SQ       3.3274       3.8862       30       "Pad  2.5mm *  2.5mm"                                                                          
C10        06032U1R0BAT2A     TopLayer CAPC1508X91X25LL25T13    -12.4171     -3.0682      30       ""                                                                                             
C9         06032U1R0BAT2A     TopLayer CAPC1508X91X25LL25T13    -8.9408      -7.1374      300      ""                                                                                             
IC1        LS0505EVD22        TopLayer SON50P200X200X80-9N      -10.8433     -4.4085      120      "Integrated Circuit"                                                                           
D1         B260A-13-F         TopLayer DIOD-SMA-2_V             11.9000      -1.9500      210      "Schottky Barrier Rectifier, 60 V, 2 A, -65 to 150 degC, 2-Pin SMA, RoHS, Tape and Reel"       
U2         LD39200PU33R       TopLayer FP-DFN6-7946637-MFG      -1.2030      8.4020       120      "IC REG LINEAR 3.3V 2A 6DFN"                                                                   
U1         LT3976IMSE#TRPBF   TopLayer LT-MSE-16-EDP_M          -0.5612      -3.2837      30       "LT3976 - 40V, 5A, 2MHz Step-Down Switching Regulator with 3.3µA Quiescent Current"            
R8         RMCF0805ZT0R00     TopLayer FP-RMCF0805-MFG          -3.0692      10.3845      30       "RES 0 OHM JUMPER 1/8W 0805"                                                                   
R7         RMCF0805JT1K50     TopLayer FP-RMCF0805-IPC_A        1.5342       10.0112      120      "1.5kO ±5% 0.125W 0805 Thick Film Chip Resistor AEC-Q200 compliant"                            
R6         CR0805-FX-5492ELF  TopLayer FP-CR0805-MFG            3.9116       0.9652       30       "Thick Film Chip Resistors 0805 54.9kO 0.125W 1% 100ppm/°C"                                    
R5         RC2012F3163CS      TopLayer FP-RC2012-IPC_C          -3.5814      -0.4572      120      "Res Thick Film 0805 316kO 1% 0.125W ±100ppm/°C Molded SMD T/R"                                
R4         CRCW0805330KFKEA   TopLayer FP-CRCW0805-e3-MFG       -8.7283      -0.6378      210      "RES Thick Film, 330kO, 1%, 0.125W, 100ppm/°C, 0805"                                           
R3         CRCW0805330KFKEA   TopLayer FP-CRCW0805-e3-MFG       -6.1840      -0.2947      120      "RES Thick Film, 330kO, 1%, 0.125W, 100ppm/°C, 0805"                                           
R2         RMCF0805ZT0R00     TopLayer FP-RMCF0805-MFG          3.7823       -1.0069      210      "RES 0 OHM JUMPER 1/8W 0805"                                                                   
R1         CRCW08052R00FNEA   TopLayer RESC2013X50X30NL20T20    -4.1181      -6.7230      30       ""                                                                                             
P1-GND     691701500002B      TopLayer 691701500002B            9.0719       4.2000       300      ""                                                                                             
L1         MLZ2012A3R3WT000   TopLayer FP-MLZ2012-0_85-IPC_C    -7.4499      -6.0441      120      "Shielded Multilayer Inductor 3.3uH ±20% 450mA 442mO SMD 0805"                                 
D3         APHCM2012CGCK-F01  TopLayer FP-APHCM2012CGCK-F01-MFG 4.0386       11.7348      210      "LED GREEN CLEAR CHIP SMD"                                                                     
D2         B560C-13-F         TopLayer DIOD-B5X0C-2_M           0.8636       -8.8392      30       "Schottky Barrier Rectifier, 5 A, 60 V, -55 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel"       
C12        GRM32ER71H106KA12L TopLayer FP-GRM32-MFG             -4.4907      7.1966       300      "CAP CER 10UF 50V X7R 1210"                                                                    
C11        GRM32ER71H106KA12L TopLayer FP-GRM32-MFG             -1.4478      4.2164       210      "CAP CER 10UF 50V X7R 1210"                                                                    
C8         GRM32ED71A476KE15L TopLayer FP-GRM32E-0_3-0_2-MFG    -7.0455      5.7216       300      "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 47uF, X7T, +22%/-33%, 10%, 10V" 
C7         GRM32ED71A476KE15L TopLayer FP-GRM32E-0_3-0_2-MFG    -8.8900      2.1590       30       "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 47uF, X7T, +22%/-33%, 10%, 10V" 
C6         0805YC103MAT2A     TopLayer CAPC2013X94X50ML20T25    -0.5398      0.2793       30       ""                                                                                             
C5         08051A100JAT4A     TopLayer CAPC2013X94X50LL20T25    -7.7234      -2.0784      210      ""                                                                                             
C4         GRM32ER71H106KA12L TopLayer FP-GRM32-MFG             5.0359       -3.9782      300      "CAP CER 10UF 50V X7R 1210"                                                                    
C3         08055C104KAZ2A     TopLayer CAPC2013X94X50NL20T25    6.7144       -2.0854      300      ""                                                                                             
C2         08055C471KAT4A     TopLayer CAPC2013X94X50NL20T25    -5.5880      -9.5250      300      ""                                                                                             
C1         VJ0805Y474KXQRW1BC TopLayer CAPC2013X145X50LL20T20   -5.6761      -5.0244      120      ""                                                                                             
VDD6       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_U     -8.2601      14.3101      120      ""                                                                                             
VDD5       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_U     -16.5199     0.0000       180      ""                                                                                             
VDD4       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_U     -8.2601      -14.3101     240      ""                                                                                             
VDD3       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_U     8.2601       -14.3101     300      ""                                                                                             
VDD2       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_U     16.5199      0.0000       0        ""                                                                                             
GND6       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_D     -8.2601      14.3101      60       ""                                                                                             
GND5       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_D     -16.5199     0.0000       120      ""                                                                                             
GND4       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_D     -8.2601      -14.3101     180      ""                                                                                             
GND3       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_D     8.2601       -14.3101     240      ""                                                                                             
GND2       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_D     16.5199      0.0000       300      ""                                                                                             
GND1       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_D     8.2601       14.3101      0        ""                                                                                             
VDD1       HEXABIT_UART_PORT  TopLayer HEXABIT_POWER_PORT_U     8.2601       14.3101      60       ""                                                                                             
