G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0489,0.8654,0.7739,-0.3904,-0.0489,-0.8654,-0.7739,0.3904,0.0489,0.8654,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0647,-0.7879,-0.7147,0.3379,0.0647,0.7879,0.7147,-0.3379,-0.0647,-0.7879,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.3mm|YSize=1.89mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,1.5900,0.3000,0.0000,0.0000,210.0*
1,1,0.3000,0.6885,0.3975*
1,1,0.3000,-0.6885,-0.3975*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-1.1627,-0.0362,0.6127,0.9888,1.1627,0.0362,-0.6127,-0.9888,-1.1627,-0.0362,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0362,-1.1627,-0.9888,0.6127,-0.0362,1.1627,0.9888,-0.6127,0.0362,-1.1627,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.1544mm|YSize=1.3562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.8759,-0.1608,-0.2987,-0.8389,-0.8759,0.1608,0.2987,0.8389,0.8759,-0.1608,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.35mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.8355,0.2971,0.1605,0.8721,0.8355,-0.2971,-0.1605,-0.8721,-0.8355,0.2971,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.92mm|YSize=0.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.2134,-0.5504,-0.5834,0.0904,0.2134,0.5504,0.5834,-0.0904,-0.2134,-0.5504,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.2799,-0.1848,0.0201,-0.3348,-0.2799,0.1848,-0.0201,0.3348,0.2799,-0.1848,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.8654,-0.0489,-0.3904,-0.7739,-0.8654,0.0489,0.3904,0.7739,0.8654,-0.0489,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.76mm|YSize=2.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0246,-1.7174,-1.4996,0.8374,0.0246,1.7174,1.4996,-0.8374,-0.0246,-1.7174,0.0*
%
G04:AMPARAMS|DCode=28|XSize=3.2mm|YSize=2.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,2.0341,-0.6731,-0.4341,-2.0981,-2.0341,0.6731,0.4341,2.0981,2.0341,-0.6731,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.45mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.8172,-0.3654,-0.0922,-0.8904,-0.8172,0.3654,0.0922,0.8904,0.8172,-0.3654,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.35mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.3221,0.7922,0.8471,-0.1172,-0.3221,-0.7922,-0.8471,0.1172,0.3221,0.7922,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.45mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.2904,-0.9471,-0.9654,0.2221,0.2904,0.9471,0.9654,-0.2221,-0.2904,-0.9471,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.75mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.5200,-0.1328,-0.6450,-1.3828,-1.5200,0.1328,0.6450,1.3828,1.5200,-0.1328,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.9049mm|YSize=1.3082mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.7927,-0.0648,-0.3403,-0.7189,-0.7927,0.0648,0.3403,0.7189,0.7927,-0.0648,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.92mm|YSize=0.74mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.5504,-0.2134,-0.0904,-0.5834,-0.5504,0.2134,0.0904,0.5834,0.5504,-0.2134,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.4395,0.8888,0.9895,-0.0638,-0.4395,-0.8888,-0.9895,0.0638,0.4395,0.8888,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.7mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-1.5075,0.1111,0.6575,1.3611,1.5075,-0.1111,-0.6575,-1.3611,-1.5075,0.1111,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.3546mm|YSize=1.4621mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.9718,-0.2210,-0.2945,-0.9521,-0.9718,0.2210,0.2945,0.9521,0.9718,-0.2210,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.0000,0,0,300.0*
21,1,0.0000,1.0000,0,0,300.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.0000,0,0,180.0*
21,1,0.0000,1.0000,0,0,180.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0000,0.0000,0,0,240.0*
21,1,0.0000,1.0000,0,0,240.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=47|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.4000,1.2000,0,0,300.0*
21,1,1.2000,2.4000,0,0,300.0*
1,1,1.2000,-0.2196,-0.8196*
1,1,1.2000,-0.8196,0.2196*
1,1,1.2000,0.2196,0.8196*
1,1,1.2000,0.8196,-0.2196*
%
